upstream gateway {
    least_con;
    server app-proxy_1:80;
    server app-proxy_2:80;
    server app-proxy_3:80;
}

server {
    listen 80;
    location / {
        proxy_pass http://gateway;
    }
}