worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream gateway {
        server app-proxy:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://gateway;
        }
    }
}