worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent": $body_bytes_sent,'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
      '}';

    sendfile        on;

    access_log  /var/log/nginx/access.log json_combined;

    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;

    upstream fastcgi_backend {
        server php:9000;

        keepalive 8;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;

        server_name  _;
        server_tokens off;

        client_max_body_size 128M;

        root /var/www/html/public;

        # gzip
        gzip on;
        gzip_http_version 1.1;
        gzip_min_length 10240;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
            application/javascript
            application/pdf
            image/gif
            image/jpg
            image/jpeg
            image/png
            image/svg+xml
            text/plain;

        location / {
            index index.php;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
          include /etc/nginx/fastcgi_params;
          fastcgi_keep_conn on;
          fastcgi_pass fastcgi_backend;
          fastcgi_buffers 16 16k;
          fastcgi_buffer_size 32k;
          fastcgi_index index.php;
          fastcgi_intercept_errors on;
          fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
          fastcgi_pass_request_headers on;
        }
    }
}
